<snippet>
  <content>
    <![CDATA[
<table class="one column">
    <tr>
        <td>
            ${1:<!-- insert content here -->}
        </td>
        <td class="expander"></td>
    </tr>
</table>
]]>
  </content>
  <tabTrigger>onecolumn</tabTrigger>
  <scope>text.html</scope>
</snippet>