<snippet>
  <content>
    <![CDATA[
<table class="twelve columns">
    <tr>
        <td>
            ${1:<!-- insert content here -->}
        </td>
        <td class="expander"></td>
    </tr>
</table>
]]>
  </content>
  <tabTrigger>twelvecolumns</tabTrigger>
  <scope>text.html</scope>
</snippet>